OPENAI_API_KEY=YOUR OPENAI_API_KEY
MONGODB_ATLAS_CLUSTER_URI = 'YOUR MONGODB ATLAS CONNECTION STRING'
MDB_NAME = 'YOUR DATABASE NAME'
COLLECTION_NAME = 'YOUR COLLECTION NAME'
ATLAS_VECTOR_SEARCH_INDEX_NAME='default' # This is the default index name for Atlas Search, you can change this but remember to update secrets.toml in .streamlit directory as well